= git-cleaner

Removes all of the old branches that have been merged into master.

== Installation

Rails 2
-------

Add the gem to config/development.rb

    config.gem 'git-cleaner', :lib => false

And add the following to the end of Rakefile

    begin
      require 'git-cleaner'
      GitCleaner.load_tasks if defined?(GitCleaner)
    rescue LoadError => loaderror
      $stderr.puts %{Couldn't load git-cleaner}
    end
    
Rails 3
-------

Add the gem to the development group of your Gemfile

    gem 'git-cleaner', :require => false
    
That's it!

== Contributing to git-cleaner
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Vokhmin Alexey V. See LICENSE.txt for
further details.

